Tile 1951:
#...##.#..
..#.#..#.#
.###....#.
###.##.##.
.###.#####
.##.#....#
#...######
.....#..##
#.####...#
#.##...##.

Tile 2729:
#.##...##.
##..#.##..
##.####...
####.#.#..
.#.####...
.##..##.#.
....#..#.#
..#.#.....
####.#....
...#.#.#.#

Tile 2971:
...#.#.#.#
..#.#.###.
..####.###
#..#.#..#.
.#..####.#
.#####..##
##.##..#..
#.#.###...
#...###...
..#.#....#

Tile 2311:
..###..###
###...#.#.
..#....#..
.#.#.#..##
##...#.###
##.##.###.
####.#...#
#...##..#.
##..#.....
..##.#..#.

Tile 1427:
..##.#..#.
..#..###.#
.#.####.#.
...#.#####
...##..##.
....#...##
#.#.#.##.#
.#.##.#..#
.#..#.##..
###.##.#..

Tile 1489:
###.##.#..
..##.##.##
##.#...##.
...#.#.#..
#..#.#.#.#
#####...#.
..#...#...
.##..##...
..##...#..
##.#.#....

Tile 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...

Tile 2473:
..#.###...
##.##....#
..#.###..#
###.#..###
.######.##
#.#.#.#...
#.###.###.
#.###.##..
.######...
.##...####

Tile 1171:
.##...####
#..#.##..#
.#.#..#.##
.####.###.
####.###..
.##....##.
.####...#.
.####.##.#
...#..####
...##.....